spring.application.name=AI-Application

# 1. Spring AI Configuration
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.embeddings.ollama.model= deepseek-r1:1.5b
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.embedding-options.model=mxbai-embed-large

# 2. Spring Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 3. Logging Configuration
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR

# 4. Spring Docker Compose Configuration
spring.docker.compose.lifecycle-management=start_only

# 5. Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/markets
spring.datasource.username=user
spring.datasource.password=password

# Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional configurations
spring.jpa.hibernate.ddl-auto=update 

